[gd_scene format=3 uid="uid://r3alxonhuk5a"]

[ext_resource type="Texture2D" uid="uid://dmxum7j23yc6l" path="res://sprites/Adobe_Express_-_file.png" id="1_55odr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4e8ik"]
radius = 20.0

[node name="CablesItem" type="Area2D" unique_id=1298305186]
collision_layer = 2
collision_mask = 0

[node name="PickupArea" type="CollisionShape2D" parent="." unique_id=174435359]
shape = SubResource("CircleShape2D_4e8ik")

[node name="Texture" type="Sprite2D" parent="." unique_id=1055486967]
position = Vector2(-28.000004, 4.000001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_55odr")
