[gd_scene format=3 uid="uid://wnkfwbx7wayr"]

[ext_resource type="Script" uid="uid://c4x758k0ob4hf" path="res://scripts/game_ui.gd" id="1_igvt4"]
[ext_resource type="Shader" uid="uid://bpdpyiblrbqt5" path="res://scripts/button_glow.gdshader" id="1_rns2u"]
[ext_resource type="Script" uid="uid://caleawjpb7xj1" path="res://scripts/button_behaviour.gd" id="1_yubou"]
[ext_resource type="Texture2D" uid="uid://4mj81owsav3v" path="res://sprites/WhatsApp_Image_2026-07-24_at_7.49.23_PM.jpeg" id="2_ihktq"]
[ext_resource type="FontFile" uid="uid://ymx6ftxg5n7m" path="res://fonts/SpecialElite-Regular.ttf" id="2_s2npe"]
[ext_resource type="FontFile" uid="uid://cp0oillu350yo" path="res://fonts/BROKEN15.TTF" id="3_s2npe"]
[ext_resource type="Shader" uid="uid://ma5q08qsq75d" path="res://scripts/label_glow.gdshader" id="4_u2dgd"]
[ext_resource type="Shader" uid="uid://b2ljvtbhyn27g" path="res://scripts/label_glow_green.gdshader" id="5_3huio"]
[ext_resource type="Script" uid="uid://osbv52j3dim8" path="res://scripts/audio_menu_ui.gd" id="5_5kh4o"]
[ext_resource type="Script" uid="uid://demupxd62460x" path="res://scripts/video_menu_ui.gd" id="5_sjwyb"]
[ext_resource type="Script" uid="uid://b74u76t88lct3" path="res://scripts/label_behaviour.gd" id="6_sjwyb"]
[ext_resource type="FontFile" uid="uid://bbwhb0e0mfweh" path="res://fonts/Gelasio-VariableFont_wght.ttf" id="8_g2v8e"]
[ext_resource type="Texture2D" uid="uid://dfdqr5j6idfsc" path="res://sprites/WhatsApp_Image_2026-07-24_at_7.40.09_PM.jpeg" id="8_igvt4"]
[ext_resource type="Texture2D" uid="uid://cygifhqdakjln" path="res://sprites/items/blur.png" id="12_gj1yn"]
[ext_resource type="Texture2D" uid="uid://dvbhfkgkucj83" path="res://sprites/items/mask.png" id="12_n74c5"]
[ext_resource type="Texture2D" uid="uid://bfnq3s17psxui" path="res://sprites/trash-can (1).png" id="12_upmhx"]
[ext_resource type="Texture2D" uid="uid://k6jlnk0b0qkf" path="res://sprites/items/centrat.png" id="13_5kjus"]
[ext_resource type="Texture2D" uid="uid://drae065fxlae8" path="res://sprites/items/suit.png" id="13_8wu16"]
[ext_resource type="Script" uid="uid://74lte7npn6ek" path="res://scripts/save_button_ui.gd" id="13_g2v8e"]
[ext_resource type="Texture2D" uid="uid://cd027sjih3x1b" path="res://sprites/pixil-frame-0 (23).png" id="13_ihktq"]
[ext_resource type="Texture2D" uid="uid://dgb14w6lciw5i" path="res://sprites/items/creier2.png" id="14_bj1rn"]
[ext_resource type="Texture2D" uid="uid://cxa2ylw5loc0a" path="res://sprites/items/manarobotica.png" id="14_sdeak"]
[ext_resource type="Texture2D" uid="uid://6852h63jed51" path="res://sprites/items/piciorrobotic.png" id="15_32nla"]
[ext_resource type="Texture2D" uid="uid://v7as634tvbep" path="res://sprites/items/mana.png" id="15_36vcn"]
[ext_resource type="Texture2D" uid="uid://cdvix56rn33ca" path="res://sprites/items/shake.png" id="16_36vcn"]
[ext_resource type="Script" uid="uid://dsi3bwnichnsf" path="res://scripts/go_back_button_special_ui.gd" id="16_ihktq"]
[ext_resource type="Texture2D" uid="uid://x8qv2g5vcog" path="res://sprites/items/picior.png" id="17_2yflp"]
[ext_resource type="Texture2D" uid="uid://phu4pwrbv30n" path="res://sprites/items/somn.png" id="18_n74c5"]
[ext_resource type="Texture2D" uid="uid://bjqfgfn1yl1sh" path="res://sprites/WhatsApp_Image_2026-07-24_at_7.40.23_PM.jpeg" id="18_x8pta"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_igvt4"]
texture = ExtResource("2_ihktq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8a34"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5kh4o"]
color = Color(0.514, 1, 0.6, 1)
grow_begin = 90.0
grow_end = 90.0
thickness = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u001w"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojb23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yubou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upmhx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u001w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2dgd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rns2u"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rns2u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wu16"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_foann"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0ia7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxw23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dkpm2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2h2ot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2dgd"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bt76a"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8pta"]
texture = ExtResource("8_igvt4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbo4m"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhxtc"]
shader = ExtResource("4_u2dgd")
shader_parameter/glow_color = Color(0, 0, 0, 1)
shader_parameter/glow_strength = 2.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlan2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2v8e"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u001w"]
color = Color(0.5137255, 1, 0.6, 1)
grow_begin = 20.0
grow_end = 20.0
thickness = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlan2"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfun4"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27ch3"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihktq"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihktq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igvt4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8pta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rmtt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dnje"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5kjus"]
texture = ExtResource("8_igvt4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdeak"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32nla"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbo4m"]
texture = ExtResource("12_n74c5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfun4"]
texture = ExtResource("13_8wu16")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlan2"]
texture = ExtResource("14_sdeak")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_27ch3"]
texture = ExtResource("15_32nla")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2yflp"]
texture = ExtResource("12_gj1yn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n74c5"]
texture = ExtResource("13_5kjus")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5v8bm"]
texture = ExtResource("14_bj1rn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wu16"]
texture = ExtResource("15_36vcn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sdeak"]
texture = ExtResource("16_36vcn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_32nla"]
texture = ExtResource("17_2yflp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8a34"]
texture = ExtResource("18_n74c5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvx0m"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wst68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sooof"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78vc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wa7qc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ussdm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_upmhx"]
texture = ExtResource("2_ihktq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kaiv"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_upmhx"]
color = Color(0.514, 1, 0.6, 1)
grow_begin = 80.0
grow_end = 80.0
thickness = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igvt4"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lab56"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gj1yn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kjus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bj1rn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36vcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yflp"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n74c5"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5v8bm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wu16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdeak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32nla"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8a34"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2rmtt"]
texture = ExtResource("8_igvt4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qleia"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vvx0m"]
color = Color(0.514, 1, 0.6, 1)
grow_begin = 90.0
grow_end = 90.0
thickness = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptl2c"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsbho"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3458y"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ro11t"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcyh6"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okg68"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw2o2"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lamrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27kvd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksu6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htplj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mhso"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dnje"]
texture = ExtResource("8_igvt4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vt4k1"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hh2gf"]
color = Color(0.514, 1, 0.6, 1)
grow_begin = 90.0
grow_end = 90.0
thickness = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2yrn"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1eyn1"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbdak"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2nex"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_800i5"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3xai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei6sf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xm6ef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isgfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5jrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvcmk"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4cfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_asa6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwr3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxjsu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sceap"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lab56"]
texture = ExtResource("8_igvt4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lab56"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kjus"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt4k1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hh2gf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2yrn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eyn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbdak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rmtt"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upmhx"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2yflp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n74c5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbo4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sfun4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27ch3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj1yn"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3458y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ro11t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dcyh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okg68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fw2o2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dnje"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8pta"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhxtc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qleia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvx0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptl2c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsbho"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_igvt4"]
load_path = "res://.godot/imported/pixil-frame-0 (23).png-88f004bf17ab46c989dea6f67e6eba19.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3xai"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvcmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enbds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyd5f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ibmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i0qq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gj1yn"]
texture = ExtResource("18_x8pta")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj1rn"]
shader = ExtResource("5_3huio")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36vcn"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2nex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_800i5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kvjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3x4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2apu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5v8bm"]
shader = ExtResource("1_rns2u")
shader_parameter/glow_color = Color(0, 0.6, 0.2, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/glow_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_051a8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5ln1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsh0n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hr1gc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75ntp"]

[node name="GameUI" type="Control" unique_id=256607927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igvt4")
metadata/_edit_use_anchors_ = true

[node name="MainMenuUI" type="MarginContainer" parent="." unique_id=1732813022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBackgroundUI" type="Panel" parent="MainMenuUI" unique_id=1174043225]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_igvt4")

[node name="MainContainerUI" type="VBoxContainer" parent="MainMenuUI" unique_id=1481688505]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 45

[node name="MainTitleUI" type="Label" parent="MainMenuUI/MainContainerUI" unique_id=1611569110]
material = SubResource("ShaderMaterial_h8a34")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s2npe")
theme_override_font_sizes/font_size = 180
text = "LEAK"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_sjwyb")

[node name="SeparationLineUI" type="Panel" parent="MainMenuUI/MainContainerUI" unique_id=145271208]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_5kh4o")

[node name="MainMenuButtonsUI" type="VBoxContainer" parent="MainMenuUI/MainContainerUI" unique_id=770602639]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartGameButtonUI" type="Button" parent="MainMenuUI/MainContainerUI/MainMenuButtonsUI" unique_id=2120155245]
material = SubResource("ShaderMaterial_u001w")
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitGameButtonUI")
focus_neighbor_bottom = NodePath("../OptionsButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojb23")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yubou")
theme_override_styles/hover = SubResource("StyleBoxEmpty_upmhx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u001w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u2dgd")
text = "Start Game"
script = ExtResource("1_yubou")

[node name="OptionsButtonUI" type="Button" parent="MainMenuUI/MainContainerUI/MainMenuButtonsUI" unique_id=1767767129]
material = SubResource("ShaderMaterial_rns2u")
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartGameButtonUI")
focus_neighbor_bottom = NodePath("../GuideButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojb23")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yubou")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rns2u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u001w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u2dgd")
text = "Options"
script = ExtResource("1_yubou")

[node name="GuideButtonUI" type="Button" parent="MainMenuUI/MainContainerUI/MainMenuButtonsUI" unique_id=1993209136]
material = SubResource("ShaderMaterial_8wu16")
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButtonUI")
focus_neighbor_bottom = NodePath("../CreditsButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_foann")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v0ia7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xxw23")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dkpm2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2h2ot")
text = "Game Guide"
script = ExtResource("1_yubou")

[node name="CreditsButtonUI" type="Button" parent="MainMenuUI/MainContainerUI/MainMenuButtonsUI" unique_id=1798021605]
material = SubResource("ShaderMaterial_u2dgd")
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../GuideButtonUI")
focus_neighbor_bottom = NodePath("../QuitGameButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojb23")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yubou")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rns2u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u001w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u2dgd")
text = "Credits"
script = ExtResource("1_yubou")

[node name="QuitGameButtonUI" type="Button" parent="MainMenuUI/MainContainerUI/MainMenuButtonsUI" unique_id=2084217313]
material = SubResource("ShaderMaterial_bt76a")
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../CreditsButtonUI")
focus_neighbor_bottom = NodePath("../StartGameButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojb23")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yubou")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rns2u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u001w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u2dgd")
text = "Quit Game"
script = ExtResource("1_yubou")

[node name="CreditsMenuUI" type="MarginContainer" parent="." unique_id=852770713]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsBackgroundUI" type="Panel" parent="CreditsMenuUI" unique_id=551318461]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x8pta")

[node name="CreditsContainerUI" type="VBoxContainer" parent="CreditsMenuUI" unique_id=1556551526]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 60
alignment = 1

[node name="TextContainerNamelessUI" type="VBoxContainer" parent="CreditsMenuUI/CreditsContainerUI" unique_id=1145088427]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AnnouncementUI" type="Label" parent="CreditsMenuUI/CreditsContainerUI/TextContainerNamelessUI" unique_id=1423448460]
material = SubResource("ShaderMaterial_wbo4m")
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 32
text = "A Game Designed By:"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="TeamNameUI" type="Label" parent="CreditsMenuUI/CreditsContainerUI/TextContainerNamelessUI" unique_id=499920606]
material = SubResource("ShaderMaterial_bhxtc")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.5529412, 0.09803922, 0.9647059, 1)
theme_override_colors/font_shadow_color = Color(0.52406883, 0.031791564, 0.17726842, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_g2v8e")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_nlan2")
text = "Team PurrPle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeparationLineUI" type="Panel" parent="CreditsMenuUI/CreditsContainerUI/TextContainerNamelessUI" unique_id=1037668967]
material = SubResource("ShaderMaterial_g2v8e")
custom_minimum_size = Vector2(550, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_u001w")

[node name="MembersNameUI" type="Label" parent="CreditsMenuUI/CreditsContainerUI/TextContainerNamelessUI" unique_id=83983583]
material = SubResource("ShaderMaterial_nlan2")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.44355363, 0.17358702, 0.74611235, 1)
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 30
text = "Current Members:"
script = ExtResource("6_sjwyb")

[node name="NameContainerUI" type="HBoxContainer" parent="CreditsMenuUI/CreditsContainerUI/TextContainerNamelessUI" unique_id=1558912904]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Raul" type="Label" parent="CreditsMenuUI/CreditsContainerUI/TextContainerNamelessUI/NameContainerUI" unique_id=1107543049]
material = SubResource("ShaderMaterial_sfun4")
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.44355363, 0.17358702, 0.74611235, 1)
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 40
text = "Raul Pop"
script = ExtResource("6_sjwyb")

[node name="Iulia" type="Label" parent="CreditsMenuUI/CreditsContainerUI/TextContainerNamelessUI/NameContainerUI" unique_id=1731834420]
material = SubResource("ShaderMaterial_27ch3")
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.44355363, 0.17358702, 0.74611235, 1)
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 40
text = "Iulia Filip"
horizontal_alignment = 2
script = ExtResource("6_sjwyb")

[node name="GoBackButtonUI" type="Button" parent="CreditsMenuUI/CreditsContainerUI" unique_id=826568254]
material = SubResource("ShaderMaterial_ihktq")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_ihktq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_igvt4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x8pta")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2rmtt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0dnje")
text = "Go Back"
script = ExtResource("1_yubou")

[node name="GuideMenuUI" type="MarginContainer" parent="." unique_id=835013513]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuideBackground" type="Panel" parent="GuideMenuUI" unique_id=340331018]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5kjus")

[node name="VBoxContainer" type="VBoxContainer" parent="GuideMenuUI/GuideBackground" unique_id=458340174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.5
offset_top = -247.0
offset_right = 522.5
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer" unique_id=1399996444]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer" unique_id=786292716]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="WASDKeys" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=72620164]
material = SubResource("ShaderMaterial_sdeak")
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "\"W\",\"A\",\"S\",\"D\":
4 Direction Movement"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="Ekey" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1513964873]
material = SubResource("ShaderMaterial_32nla")
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "\"E\":
Item Pickup"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="FKey" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1666183801]
material = SubResource("ShaderMaterial_32nla")
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "\"F\":
Use/Unuse Crafting Bench"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="EscKey" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1456656287]
material = SubResource("ShaderMaterial_32nla")
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "\"Esc\":
Open Pause Menu"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="HBoxContainer" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2106539514]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1360979515]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wbo4m")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1091612629]
layout_mode = 2
text = "\"Oxygen Mask\": Does Nothing Special"

[node name="HBoxContainer2" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1967102060]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2035607278]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sfun4")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=462161966]
layout_mode = 2
text = "\"Body Suit\": Reduces The Effectiveness Of Every Debuff By A Small Amount"

[node name="HBoxContainer3" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=312812772]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=325369353]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nlan2")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1805985105]
layout_mode = 2
text = "\"Robot Arm\": Increases Pickup Radius"

[node name="HBoxContainer4" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=207672987]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=800474295]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_27ch3")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1942612825]
layout_mode = 2
text = "\"Robot Leg\": Increases Movement Speed "

[node name="VBoxContainer2" type="VBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer" unique_id=1038654557]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1137625819]
layout_mode = 2

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=329032602]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2yflp")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=851541571]
layout_mode = 2
text = "\"Weak Eyes\": Creates Vision Blur On The Screen
(effectiveness reduced by \"oxygen mask\")"

[node name="HBoxContainer2" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=809539273]
layout_mode = 2

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1212365067]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n74c5")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=501080917]
layout_mode = 2
text = "\"Heavy Breathing\": Does Nothing Special
(effectiveness reduced by \"oxygen mask\")"

[node name="HBoxContainer3" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1796777701]
layout_mode = 2

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1174266492]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5v8bm")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=115681221]
layout_mode = 2
text = "\"Brain Damage\": Random Chance To 
Make The Player Go In The Opposite Direction"

[node name="HBoxContainer4" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=82733434]
layout_mode = 2

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=1840377072]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8wu16")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=1908403610]
layout_mode = 2
text = "\"Injured Hand\": Random Chance To Not Pick Up An Item
(effectiveness reduced by \"robot arm\")"

[node name="HBoxContainer5" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1011155702]
layout_mode = 2

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer5" unique_id=1418872817]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sdeak")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer5" unique_id=1473802437]
layout_mode = 2
text = "\"Shaking\": Screen Will Randomly Start Shaking"

[node name="HBoxContainer6" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=897807072]
layout_mode = 2

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer6" unique_id=1362283122]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_32nla")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer6" unique_id=770725863]
layout_mode = 2
text = "\"Injured Leg\": Random Chance To Stop Moving For A Period
(effectiveness reduced by \"robot leg\")"

[node name="HBoxContainer7" type="HBoxContainer" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=511256341]
layout_mode = 2

[node name="Panel" type="Panel" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer7" unique_id=1352930253]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h8a34")

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer7" unique_id=1374896026]
layout_mode = 2
text = "\"Faint\": Random Chance To Faint
(internal body age will continue rising)"

[node name="Label" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1219974667]
layout_mode = 2
size_flags_horizontal = 4
text = "!!!NOTE: Every SIngle Debuff Increases The Internal Body Age Rate"

[node name="Label2" type="Label" parent="GuideMenuUI/GuideBackground/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1961293713]
layout_mode = 2
size_flags_horizontal = 4
text = "!!!NOTE: You Need Atleast One Of Every Equipment,
 To Safely Step On Acid"

[node name="GoBackButtonUI" type="Button" parent="GuideMenuUI/GuideBackground/VBoxContainer" unique_id=1367921039]
material = SubResource("ShaderMaterial_vvx0m")
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_wst68")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sooof")
theme_override_styles/hover = SubResource("StyleBoxEmpty_78vc3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wa7qc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ussdm")
text = "Go Back"
script = ExtResource("1_yubou")

[node name="OptionsMenuUI" type="MarginContainer" parent="." unique_id=1750115569]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsBackground" type="Panel" parent="OptionsMenuUI" unique_id=1253905291]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_upmhx")

[node name="OptionsContainerUI" type="VBoxContainer" parent="OptionsMenuUI/OptionsBackground" unique_id=89483667]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -273.0
offset_right = 140.5
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 180

[node name="AudioVideoContainerUI" type="VBoxContainer" parent="OptionsMenuUI/OptionsBackground/OptionsContainerUI" unique_id=1964673656]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 35
alignment = 1

[node name="OptionsTitleUI" type="Label" parent="OptionsMenuUI/OptionsBackground/OptionsContainerUI/AudioVideoContainerUI" unique_id=1301330638]
material = SubResource("ShaderMaterial_1kaiv")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s2npe")
theme_override_font_sizes/font_size = 100
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_sjwyb")

[node name="SeparationLineUI" type="Panel" parent="OptionsMenuUI/OptionsBackground/OptionsContainerUI/AudioVideoContainerUI" unique_id=897806297]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_upmhx")

[node name="AudioButtonUI" type="Button" parent="OptionsMenuUI/OptionsBackground/OptionsContainerUI/AudioVideoContainerUI" unique_id=1097994723]
material = SubResource("ShaderMaterial_igvt4")
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../GoBackButtonUI")
focus_neighbor_bottom = NodePath("../VideoButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lab56")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gj1yn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5kjus")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bj1rn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_36vcn")
text = "Audio"
script = ExtResource("1_yubou")

[node name="VideoButtonUI" type="Button" parent="OptionsMenuUI/OptionsBackground/OptionsContainerUI/AudioVideoContainerUI" unique_id=298982677]
material = SubResource("ShaderMaterial_2yflp")
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../AudioButtonUI")
focus_neighbor_bottom = NodePath("../../GoBackButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lab56")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gj1yn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5kjus")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bj1rn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_36vcn")
text = "Video"
script = ExtResource("1_yubou")

[node name="GoBackButtonUI" type="Button" parent="OptionsMenuUI/OptionsBackground/OptionsContainerUI" unique_id=1753550765]
material = SubResource("ShaderMaterial_n74c5")
layout_mode = 2
focus_neighbor_top = NodePath("../AudioVideoContainerUI/VideoButtonUI")
focus_neighbor_bottom = NodePath("../AudioVideoContainerUI/AudioButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5v8bm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8wu16")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sdeak")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_32nla")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h8a34")
text = "Go Back"
script = ExtResource("1_yubou")

[node name="AudioMenuUI" type="MarginContainer" parent="." unique_id=1186713929]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_5kh4o")

[node name="AudioBackgroundUI" type="Panel" parent="AudioMenuUI" unique_id=1047558674]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2rmtt")

[node name="AudioMenuContainerUI" type="VBoxContainer" parent="AudioMenuUI/AudioBackgroundUI" unique_id=36793486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -261.5
offset_right = 290.5
offset_bottom = 261.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="AudioTitleUI" type="Label" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI" unique_id=1239123895]
material = SubResource("ShaderMaterial_qleia")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s2npe")
theme_override_font_sizes/font_size = 100
text = "AUDIO"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_sjwyb")

[node name="SeparationLineUI" type="Panel" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI" unique_id=1261635891]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_vvx0m")

[node name="LabelBarsContainerUI" type="HBoxContainer" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI" unique_id=862990667]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 120

[node name="LabelsContainerUI" type="VBoxContainer" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI/LabelBarsContainerUI" unique_id=1059381318]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 25

[node name="MasterVolumeLabelUI" type="Label" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI/LabelBarsContainerUI/LabelsContainerUI" unique_id=2015006661]
material = SubResource("ShaderMaterial_ptl2c")
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 32
text = "Master Volume:"
script = ExtResource("6_sjwyb")

[node name="MusicVolumeLabelUI" type="Label" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI/LabelBarsContainerUI/LabelsContainerUI" unique_id=336384278]
material = SubResource("ShaderMaterial_lsbho")
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 32
text = "Music Volume:"
script = ExtResource("6_sjwyb")

[node name="SoundVolumeLabelUI" type="Label" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI/LabelBarsContainerUI/LabelsContainerUI" unique_id=767547417]
material = SubResource("ShaderMaterial_3458y")
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 32
text = "SFX Volume:"
script = ExtResource("6_sjwyb")

[node name="BarsContainerUI" type="VBoxContainer" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI/LabelBarsContainerUI" unique_id=382230199]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="MasterVolumeSliderUI" type="HSlider" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI/LabelBarsContainerUI/BarsContainerUI" unique_id=1831739815]
material = SubResource("ShaderMaterial_ro11t")
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../../../GoBackButtonUI")
focus_neighbor_bottom = NodePath("../MusicVolumeSliderUI")
max_value = 1.0
step = 0.1

[node name="MusicVolumeSliderUI" type="HSlider" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI/LabelBarsContainerUI/BarsContainerUI" unique_id=839221666]
material = SubResource("ShaderMaterial_dcyh6")
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../MasterVolumeSliderUI")
focus_neighbor_bottom = NodePath("../SFXVolumeSliderUI")
max_value = 1.0
step = 0.1

[node name="SFXVolumeSliderUI" type="HSlider" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI/LabelBarsContainerUI/BarsContainerUI" unique_id=41902125]
material = SubResource("ShaderMaterial_okg68")
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../MusicVolumeSliderUI")
focus_neighbor_bottom = NodePath("../../../GoBackButtonUI")
max_value = 1.0
step = 0.1

[node name="GoBackButtonUI" type="Button" parent="AudioMenuUI/AudioBackgroundUI/AudioMenuContainerUI" unique_id=1949474922]
material = SubResource("ShaderMaterial_fw2o2")
layout_mode = 2
focus_neighbor_top = NodePath("../LabelBarsContainerUI/BarsContainerUI/SFXVolumeSliderUI")
focus_neighbor_bottom = NodePath("../LabelBarsContainerUI/BarsContainerUI/MasterVolumeSliderUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lamrv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_27kvd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ksu6v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_htplj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7mhso")
text = "Go Back"
script = ExtResource("1_yubou")

[node name="VideoMenuUI" type="MarginContainer" parent="." unique_id=1925042471]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_sjwyb")

[node name="VideoBackgroundUI" type="Panel" parent="VideoMenuUI" unique_id=32324933]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0dnje")

[node name="VideoMenuContainerUI" type="VBoxContainer" parent="VideoMenuUI/VideoBackgroundUI" unique_id=1099146184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120
alignment = 1

[node name="VideoOptionsContainerUI" type="VBoxContainer" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI" unique_id=690078715]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="VideoTitleUI" type="Label" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI" unique_id=1733387075]
material = SubResource("ShaderMaterial_vt4k1")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s2npe")
theme_override_font_sizes/font_size = 100
text = "VIDEO"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_sjwyb")

[node name="SeparationLineUI" type="Panel" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI" unique_id=223288061]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_hh2gf")

[node name="ResolutionContainerUI" type="HBoxContainer" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI" unique_id=746281039]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 140

[node name="ResolutionLabelUI" type="Label" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI/ResolutionContainerUI" unique_id=344001554]
material = SubResource("ShaderMaterial_g2yrn")
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 32
text = "Resolution:"
script = ExtResource("6_sjwyb")

[node name="ResolutionOptionsUI" type="OptionButton" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI/ResolutionContainerUI" unique_id=382719473]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../GoBackButtonUI")
focus_neighbor_bottom = NodePath("../../FrameCapContainerUI/FrameCapOptionsUI")
selected = 0
item_count = 10
popup/item_0/text = "1024 x 576"
popup/item_0/id = 0
popup/item_1/text = "1152 x 648"
popup/item_1/id = 1
popup/item_2/text = "1280 x 720"
popup/item_2/id = 2
popup/item_3/text = "1280 x 800"
popup/item_3/id = 3
popup/item_4/text = "1360 x 768"
popup/item_4/id = 4
popup/item_5/text = "1366 x 768"
popup/item_5/id = 5
popup/item_6/text = "1440 x 900"
popup/item_6/id = 6
popup/item_7/text = "1600 x 900"
popup/item_7/id = 7
popup/item_8/text = "1680 x 1050"
popup/item_8/id = 8
popup/item_9/text = "1920 x 1080"
popup/item_9/id = 9

[node name="FrameCapContainerUI" type="HBoxContainer" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI" unique_id=2101102544]
layout_mode = 2

[node name="FrameCapLabelUI" type="Label" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI/FrameCapContainerUI" unique_id=26534376]
material = SubResource("ShaderMaterial_1eyn1")
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 32
text = "Frame Rate Cap:"
script = ExtResource("6_sjwyb")

[node name="FrameCapOptionsUI" type="OptionButton" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI/FrameCapContainerUI" unique_id=2061864963]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../ResolutionContainerUI/ResolutionOptionsUI")
focus_neighbor_bottom = NodePath("../../FullScreenContainerUI/FullScreenOptionsUI")
selected = 0
item_count = 3
popup/item_0/text = "60 FPS"
popup/item_0/id = 0
popup/item_1/text = "120 FPS"
popup/item_1/id = 1
popup/item_2/text = "OFF"
popup/item_2/id = 2

[node name="FullScreenContainerUI" type="HBoxContainer" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI" unique_id=442675250]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="FullScreenLabelUI" type="Label" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI/FullScreenContainerUI" unique_id=433112885]
material = SubResource("ShaderMaterial_mbdak")
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 32
text = "Fullscreen:"
script = ExtResource("6_sjwyb")

[node name="FullScreenOptionsUI" type="OptionButton" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI/FullScreenContainerUI" unique_id=1647121368]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../FrameCapContainerUI/FrameCapOptionsUI")
focus_neighbor_bottom = NodePath("../../VSyncContainerUI/VSyncCheckButtonUI")
selected = 0
item_count = 3
popup/item_0/text = "Borderless  "
popup/item_0/id = 0
popup/item_1/text = "OFF"
popup/item_1/id = 1
popup/item_2/text = "ON"
popup/item_2/id = 2

[node name="VSyncContainerUI" type="HBoxContainer" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI" unique_id=1433394645]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VSyncLabelUI" type="Label" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI/VSyncContainerUI" unique_id=619741128]
material = SubResource("ShaderMaterial_b2nex")
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 32
text = "V-Sync:"
script = ExtResource("6_sjwyb")

[node name="VSyncCheckButtonUI" type="CheckButton" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI/VSyncContainerUI" unique_id=1631964412]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../FullScreenContainerUI/FullScreenOptionsUI")
focus_neighbor_bottom = NodePath("../../ResetDefaultsButtonUI")

[node name="ResetDefaultsButtonUI" type="Button" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI/VideoOptionsContainerUI" unique_id=469698011]
material = SubResource("ShaderMaterial_800i5")
layout_mode = 2
focus_neighbor_top = NodePath("../VSyncContainerUI/VSyncCheckButtonUI")
focus_neighbor_bottom = NodePath("../../GoBackButtonUI")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_w3xai")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ei6sf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xm6ef")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_isgfn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q5jrl")
text = "Reset To Defaults"
script = ExtResource("1_yubou")

[node name="GoBackButtonUI" type="Button" parent="VideoMenuUI/VideoBackgroundUI/VideoMenuContainerUI" unique_id=1032018521]
material = SubResource("ShaderMaterial_fvcmk")
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../VideoOptionsContainerUI/ResetDefaultsButtonUI")
focus_neighbor_bottom = NodePath("../VideoOptionsContainerUI/ResolutionContainerUI/ResolutionOptionsUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4cfa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_asa6b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wwr3g")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rxjsu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sceap")
text = "Go Back"
script = ExtResource("1_yubou")

[node name="SavesMenuUI" type="MarginContainer" parent="." unique_id=587406800]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SavesBackgroundUI" type="Panel" parent="SavesMenuUI" unique_id=1997072490]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lab56")

[node name="SavesMenuContainerUI" type="VBoxContainer" parent="SavesMenuUI" unique_id=716134573]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="SavesTitleUI" type="Label" parent="SavesMenuUI/SavesMenuContainerUI" unique_id=932107656]
material = SubResource("ShaderMaterial_lab56")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s2npe")
theme_override_font_sizes/font_size = 110
text = "SAVES"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="SeparationLineUI" type="Panel" parent="SavesMenuUI/SavesMenuContainerUI" unique_id=548884141]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_upmhx")

[node name="ButtonsContainerUI" type="HBoxContainer" parent="SavesMenuUI/SavesMenuContainerUI" unique_id=337603428]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 45
alignment = 1

[node name="LeftTrashButtonUI" type="Button" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI" unique_id=1286511248]
material = SubResource("ShaderMaterial_5kjus")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath("../RightTrashButtonUI")
focus_neighbor_right = NodePath("../LeftSaveContainerUI/LeftSaveButtonUI")
theme_override_colors/icon_normal_color = Color(0.5137255, 1, 0.6, 1)
theme_override_colors/icon_focus_color = Color(0.70980394, 1, 0.74509805, 1)
theme_override_colors/icon_hover_color = Color(0.70980394, 1, 0.74509805, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vt4k1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hh2gf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g2yrn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1eyn1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mbdak")
icon = ExtResource("12_upmhx")
icon_alignment = 1
expand_icon = true

[node name="LeftSaveContainerUI" type="VBoxContainer" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI" unique_id=868071378]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="LeftSaveLabelUI" type="Label" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI/LeftSaveContainerUI" unique_id=328955744]
material = SubResource("ShaderMaterial_2rmtt")
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 40
text = "New Save"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="LeftSaveButtonUI" type="Button" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI/LeftSaveContainerUI" unique_id=1908682819]
material = SubResource("ShaderMaterial_upmhx")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../LeftTrashButtonUI")
focus_neighbor_right = NodePath("../../GoBackButtonSpecialUI")
theme_override_colors/font_color = Color(0.5137255, 1, 0.6, 1)
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2yflp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n74c5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wbo4m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sfun4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_27ch3")
icon = ExtResource("13_ihktq")
autowrap_trim_flags = 0
icon_alignment = 1
script = ExtResource("13_g2v8e")

[node name="GoBackButtonSpecialUI" type="Button" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI" unique_id=244384650]
material = SubResource("ShaderMaterial_gj1yn")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../LeftSaveContainerUI/LeftSaveButtonUI")
focus_neighbor_right = NodePath("../RightSaveContainerUI/RightSaveButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3458y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ro11t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dcyh6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_okg68")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fw2o2")
text = "Go Back"
script = ExtResource("16_ihktq")

[node name="RightSaveContainerUI" type="VBoxContainer" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI" unique_id=875572033]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="RightSaveLabelUI" type="Label" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI/RightSaveContainerUI" unique_id=779395934]
material = SubResource("ShaderMaterial_0dnje")
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 40
text = "New Save"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="RightSaveButtonUI" type="Button" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI/RightSaveContainerUI" unique_id=1826997869]
material = SubResource("ShaderMaterial_x8pta")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../GoBackButtonSpecialUI")
focus_neighbor_right = NodePath("../../RightTrashButtonUI")
theme_override_colors/font_color = Color(0.5137255, 1, 0.6, 1)
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bhxtc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qleia")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vvx0m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ptl2c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lsbho")
icon = SubResource("CompressedTexture2D_igvt4")
autowrap_trim_flags = 0
icon_alignment = 1
script = ExtResource("13_g2v8e")

[node name="RightTrashButtonUI" type="Button" parent="SavesMenuUI/SavesMenuContainerUI/ButtonsContainerUI" unique_id=774218490]
material = SubResource("ShaderMaterial_w3xai")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../RightSaveContainerUI/RightSaveButtonUI")
focus_neighbor_right = NodePath("../LeftTrashButtonUI")
theme_override_colors/icon_normal_color = Color(0.5137255, 1, 0.6, 1)
theme_override_colors/icon_focus_color = Color(0.70980394, 1, 0.74509805, 1)
theme_override_colors/icon_hover_color = Color(0.70980394, 1, 0.74509805, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fvcmk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_enbds")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tyd5f")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8ibmi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8i0qq")
icon = ExtResource("12_upmhx")
icon_alignment = 1
expand_icon = true

[node name="EnsureMenuUI" type="MarginContainer" parent="." unique_id=2108006259]
visible = false
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("Panel/EnsureMenuContainerUI/OptionsContainerUI/YesButtonUI")
focus_neighbor_right = NodePath("Panel/EnsureMenuContainerUI/OptionsContainerUI/YesButtonUI")

[node name="Panel" type="Panel" parent="EnsureMenuUI" unique_id=1272084629]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gj1yn")

[node name="EnsureMenuContainerUI" type="VBoxContainer" parent="EnsureMenuUI/Panel" unique_id=1675157865]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -39.5
offset_right = 95.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="QuestionLabelUI" type="Label" parent="EnsureMenuUI/Panel/EnsureMenuContainerUI" unique_id=1100512058]
material = SubResource("ShaderMaterial_bj1rn")
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s2npe")
theme_override_font_sizes/font_size = 30
text = "Delete Save?"
horizontal_alignment = 1
script = ExtResource("6_sjwyb")

[node name="OptionsContainerUI" type="HBoxContainer" parent="EnsureMenuUI/Panel/EnsureMenuContainerUI" unique_id=1410338499]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="YesButtonUI" type="Button" parent="EnsureMenuUI/Panel/EnsureMenuContainerUI/OptionsContainerUI" unique_id=958528889]
material = SubResource("ShaderMaterial_36vcn")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../NoButtonUI")
focus_neighbor_right = NodePath("../NoButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b2nex")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_800i5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4kvjg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t3x4h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d2apu")
text = "YES"
alignment = 0
autowrap_trim_flags = 0
expand_icon = true
script = ExtResource("16_ihktq")

[node name="NoButtonUI" type="Button" parent="EnsureMenuUI/Panel/EnsureMenuContainerUI/OptionsContainerUI" unique_id=1114122169]
material = SubResource("ShaderMaterial_5v8bm")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../YesButtonUI")
focus_neighbor_right = NodePath("../YesButtonUI")
theme_override_styles/normal = SubResource("StyleBoxEmpty_051a8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w5ln1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dsh0n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hr1gc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_75ntp")
text = "NO"
alignment = 2
autowrap_trim_flags = 0
expand_icon = true
script = ExtResource("16_ihktq")
