[gd_scene format=3 uid="uid://bk5udoe3ht1uq"]

[ext_resource type="Script" uid="uid://dbd6qfx8mje0b" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bn3gtbbpogak4" path="res://sprites/pixil-frame-0 (14).png" id="2_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dfecni81stebx" path="res://sprites/pixil-frame-0 (9).png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://b3kvfh4sd7g86" path="res://sprites/pixil-frame-0 (19).png" id="2_oprun"]
[ext_resource type="Texture2D" uid="uid://b8sdt4pu7w47s" path="res://sprites/pixil-frame-0 (16).png" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bh2nlbohy6uf3" path="res://sprites/pixil-frame-0 (8).png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://deipbyn4hhym0" path="res://sprites/pixil-frame-0 (13).png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dsenijeetdh2t" path="res://sprites/pixil-frame-0 (17).png" id="4_a8ls1"]
[ext_resource type="Texture2D" uid="uid://kpg5ua44nhwh" path="res://sprites/pixil-frame-0 (15).png" id="4_jej6c"]
[ext_resource type="Texture2D" uid="uid://bnrl880cc1kgj" path="res://sprites/pixil-frame-0 (7).png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://da7q3dxse4yah" path="res://sprites/gmtk7.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://do2nryirr1fso" path="res://sprites/merspicior1.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://y4fyqd7ffp2o" path="res://sprites/pixil-frame-0 (18).png" id="6_qfm1y"]
[ext_resource type="Texture2D" uid="uid://ce0sk550x75vn" path="res://sprites/picior2.png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://8r8ww4n885hm" path="res://sprites/pixil-frame-0 (20).png" id="8_fulsm"]
[ext_resource type="FontFile" uid="uid://b6qrw8p75x5hg" path="res://fonts/BlackOpsOne-Regular.ttf" id="16_a8ls1"]
[ext_resource type="Script" uid="uid://bbhqjxuupfty1" path="res://scripts/player_label_behaviour.gd" id="17_fulsm"]
[ext_resource type="Texture2D" uid="uid://cygifhqdakjln" path="res://sprites/items/blur.png" id="17_ke2ow"]
[ext_resource type="Texture2D" uid="uid://k6jlnk0b0qkf" path="res://sprites/items/centrat.png" id="18_ujl30"]
[ext_resource type="Texture2D" uid="uid://dgb14w6lciw5i" path="res://sprites/items/creier2.png" id="19_31cv2"]
[ext_resource type="Texture2D" uid="uid://v7as634tvbep" path="res://sprites/items/mana.png" id="20_pf23h"]
[ext_resource type="Texture2D" uid="uid://cdvix56rn33ca" path="res://sprites/items/shake.png" id="21_dt7fs"]
[ext_resource type="Texture2D" uid="uid://x8qv2g5vcog" path="res://sprites/items/picior.png" id="22_wqfne"]
[ext_resource type="Texture2D" uid="uid://phu4pwrbv30n" path="res://sprites/items/somn.png" id="23_wnwbv"]
[ext_resource type="Texture2D" uid="uid://explth83i7ng" path="res://sprites/items/nutsandbolts1.png" id="25_pf23h"]
[ext_resource type="Texture2D" uid="uid://cwkbajnqyysc6" path="res://sprites/items/nutsandbolts2.png" id="26_dt7fs"]
[ext_resource type="Texture2D" uid="uid://dd8gjv1vtmaym" path="res://sprites/items/wire.png" id="27_wqfne"]
[ext_resource type="Texture2D" uid="uid://dcba0slsl6sga" path="res://sprites/items/pixil-frame-0 (26).png" id="28_pf23h"]
[ext_resource type="Texture2D" uid="uid://dvbhfkgkucj83" path="res://sprites/items/mask.png" id="29_wnwbv"]
[ext_resource type="Texture2D" uid="uid://drae065fxlae8" path="res://sprites/items/suit.png" id="30_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cxa2ylw5loc0a" path="res://sprites/items/manarobotica.png" id="31_487ah"]
[ext_resource type="Texture2D" uid="uid://6852h63jed51" path="res://sprites/items/piciorrobotic.png" id="32_gl8cc"]
[ext_resource type="Shader" uid="uid://4qpql21rhbq2" path="res://scripts/blur.gdshader" id="33_487ah"]
[ext_resource type="FontFile" uid="uid://dj656dxhi3xw8" path="res://fonts/NAILSCRATCH.TTF" id="34_md1ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(64, 139)

[sub_resource type="CircleShape2D" id="CircleShape2D_gl8cc"]
radius = 125.67418

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 129.062

[sub_resource type="CircleShape2D" id="CircleShape2D_487ah"]
radius = 32.01562

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_ur7pv")
region = Rect2(0, 0, 488, 511)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("5_y4r1p")
region = Rect2(0, 0, 202, 466)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("6_d2wvv")
region = Rect2(155, 0, 155, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("7_3v2ag")
region = Rect2(166, 0, 166, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("7_3v2ag")
region = Rect2(498, 0, 166, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("6_d2wvv")
region = Rect2(465, 0, 155, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("7_3v2ag")
region = Rect2(332, 0, 166, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("6_d2wvv")
region = Rect2(310, 0, 155, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("7_3v2ag")
region = Rect2(0, 0, 166, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_d2wvv")
region = Rect2(0, 0, 155, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_a38lo"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": ExtResource("2_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("2_d2wvv")
}],
"loop": false,
"name": &"crouch_down",
"speed": 3.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("4_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("3_3v2ag")
}],
"loop": false,
"name": &"crouch_left",
"speed": 3.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("6_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("4_jej6c")
}],
"loop": false,
"name": &"crouch_right",
"speed": 3.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("8_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": false,
"name": &"crouch_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjrip")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_smehm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ur7pv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 0.65,
"texture": ExtResource("3_smehm")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 0.65,
"texture": ExtResource("3_smehm")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 0.65,
"texture": ExtResource("4_ur7pv")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 0.65,
"texture": ExtResource("4_ur7pv")
}, {
"duration": 0.65,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"walk_up",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md1ol"]
shader = ExtResource("33_487ah")
shader_parameter/intensity = 0.5
shader_parameter/corner_size = 0.4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gl8cc"]
texture = ExtResource("17_ke2ow")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_487ah"]
texture = ExtResource("18_ujl30")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_md1ol"]
texture = ExtResource("19_31cv2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bj30b"]
texture = ExtResource("20_pf23h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jc3p3"]
texture = ExtResource("21_dt7fs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hax0n"]
texture = ExtResource("22_wqfne")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4otl"]
texture = ExtResource("23_wnwbv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8ls1"]
texture = ExtResource("25_pf23h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2b1d"]
texture = ExtResource("26_dt7fs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cs1tg"]
texture = ExtResource("27_wqfne")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2dvfe"]
texture = ExtResource("28_pf23h")
region_rect = Rect2(27, 153, 176, 303)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_giy8y"]
texture = ExtResource("29_wnwbv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdfoy"]
texture = ExtResource("30_gl8cc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhpqf"]
texture = ExtResource("31_487ah")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5jhy"]
texture = ExtResource("32_gl8cc")

[node name="Player" type="CharacterBody2D" unique_id=1133095281 groups=["player"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_3vyb7")
debug_test_mode = false

[node name="PlayerBody" type="CollisionShape2D" parent="." unique_id=1412975121]
position = Vector2(10, -14.5)
shape = SubResource("RectangleShape2D_fjrip")

[node name="PlayerInteractionZone" type="Area2D" parent="." unique_id=144758591]
collision_layer = 0
collision_mask = 4

[node name="PlayerInteractionZoneHitBox" type="CollisionShape2D" parent="PlayerInteractionZone" unique_id=863551797]
shape = SubResource("CircleShape2D_gl8cc")

[node name="PlayerPickupZone" type="Area2D" parent="." unique_id=827241232]
collision_layer = 0
collision_mask = 2

[node name="PlayerPickupZoneHitBox" type="CollisionShape2D" parent="PlayerPickupZone" unique_id=2037421368]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_qhqgy")
debug_color = Color(0.380136, 0.59707314, 0.4083551, 0.41960785)

[node name="PlayerHitBox" type="Area2D" parent="." unique_id=1377085553]
collision_layer = 0
collision_mask = 16

[node name="HitBox" type="CollisionShape2D" parent="PlayerHitBox" unique_id=2047769356]
position = Vector2(5, 29)
shape = SubResource("CircleShape2D_487ah")
debug_color = Color(0.76390666, 0.36645108, 0.67729676, 0.41960785)

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1882499560]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.1
drag_vertical_offset = 0.1
drag_left_margin = 0.08
drag_top_margin = 0.08
drag_right_margin = 0.08
drag_bottom_margin = 0.08

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="." unique_id=239248404]
position = Vector2(1, -61)
sprite_frames = SubResource("SpriteFrames_a38lo")
animation = &"walk_up"

[node name="PlayerCanvas" type="CanvasLayer" parent="." unique_id=359650789]

[node name="BlurUI" type="ColorRect" parent="PlayerCanvas" unique_id=433151088]
material = SubResource("ShaderMaterial_md1ol")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AgeContainerUI" type="VBoxContainer" parent="PlayerCanvas" unique_id=654292763]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 249.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="RealAgeLabelUI" type="Label" parent="PlayerCanvas/AgeContainerUI" unique_id=1773735667]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("16_a8ls1")
theme_override_font_sizes/font_size = 25
text = "Real Age:"

[node name="BodyAgeLabelUI" type="Label" parent="PlayerCanvas/AgeContainerUI" unique_id=10678255]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("16_a8ls1")
theme_override_font_sizes/font_size = 25
text = "Body Internal Age:"

[node name="DebuffsContainerUI" type="VBoxContainer" parent="PlayerCanvas" unique_id=44737702]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="BlurContainerUI" type="HBoxContainer" parent="PlayerCanvas/DebuffsContainerUI" unique_id=1263083475]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PlayerCanvas/DebuffsContainerUI/BlurContainerUI" unique_id=1484991231]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_gl8cc")

[node name="Label" type="Label" parent="PlayerCanvas/DebuffsContainerUI/BlurContainerUI" unique_id=1273354149]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
script = ExtResource("17_fulsm")

[node name="BreatheContainerUI" type="HBoxContainer" parent="PlayerCanvas/DebuffsContainerUI" unique_id=749300503]
layout_mode = 2

[node name="Panel" type="Panel" parent="PlayerCanvas/DebuffsContainerUI/BreatheContainerUI" unique_id=282030048]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_487ah")

[node name="Label" type="Label" parent="PlayerCanvas/DebuffsContainerUI/BreatheContainerUI" unique_id=2008183235]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
script = ExtResource("17_fulsm")

[node name="BrainContainerUI" type="HBoxContainer" parent="PlayerCanvas/DebuffsContainerUI" unique_id=773345977]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PlayerCanvas/DebuffsContainerUI/BrainContainerUI" unique_id=917060965]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_md1ol")

[node name="Label" type="Label" parent="PlayerCanvas/DebuffsContainerUI/BrainContainerUI" unique_id=1208614910]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
script = ExtResource("17_fulsm")

[node name="HandContainerUI" type="HBoxContainer" parent="PlayerCanvas/DebuffsContainerUI" unique_id=276280860]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PlayerCanvas/DebuffsContainerUI/HandContainerUI" unique_id=762255862]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_bj30b")

[node name="Label" type="Label" parent="PlayerCanvas/DebuffsContainerUI/HandContainerUI" unique_id=1923652492]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
script = ExtResource("17_fulsm")

[node name="ShakeContainerUI" type="HBoxContainer" parent="PlayerCanvas/DebuffsContainerUI" unique_id=1297595122]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PlayerCanvas/DebuffsContainerUI/ShakeContainerUI" unique_id=2096663711]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jc3p3")

[node name="Label" type="Label" parent="PlayerCanvas/DebuffsContainerUI/ShakeContainerUI" unique_id=1421383635]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
script = ExtResource("17_fulsm")

[node name="LegContainerUI" type="HBoxContainer" parent="PlayerCanvas/DebuffsContainerUI" unique_id=2109593776]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PlayerCanvas/DebuffsContainerUI/LegContainerUI" unique_id=919408427]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_hax0n")

[node name="Label" type="Label" parent="PlayerCanvas/DebuffsContainerUI/LegContainerUI" unique_id=266657991]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
script = ExtResource("17_fulsm")

[node name="SleepContainerUI" type="HBoxContainer" parent="PlayerCanvas/DebuffsContainerUI" unique_id=1454849162]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PlayerCanvas/DebuffsContainerUI/SleepContainerUI" unique_id=521477198]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_t4otl")

[node name="Label" type="Label" parent="PlayerCanvas/DebuffsContainerUI/SleepContainerUI" unique_id=479646679]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
script = ExtResource("17_fulsm")

[node name="ItemsEquipmentContainerUI" type="VBoxContainer" parent="PlayerCanvas" unique_id=502276499]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -138.0
offset_bottom = 138.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerCanvas/ItemsEquipmentContainerUI" unique_id=524942990]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer" unique_id=1666838036]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "0"
script = ExtResource("17_fulsm")

[node name="Panel" type="Panel" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer" unique_id=606661168]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_a8ls1")

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerCanvas/ItemsEquipmentContainerUI" unique_id=1614060644]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer2" unique_id=1999745889]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "0"
script = ExtResource("17_fulsm")

[node name="Panel" type="Panel" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer2" unique_id=1637939259]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_j2b1d")

[node name="HBoxContainer3" type="HBoxContainer" parent="PlayerCanvas/ItemsEquipmentContainerUI" unique_id=903131709]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer3" unique_id=1242365886]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "0"
script = ExtResource("17_fulsm")

[node name="Panel" type="Panel" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer3" unique_id=1209307551]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_cs1tg")

[node name="HBoxContainer4" type="HBoxContainer" parent="PlayerCanvas/ItemsEquipmentContainerUI" unique_id=1043513549]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer4" unique_id=355431570]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "0"
script = ExtResource("17_fulsm")

[node name="Panel" type="Panel" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer4" unique_id=1432675853]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_2dvfe")

[node name="HBoxContainer5" type="HBoxContainer" parent="PlayerCanvas/ItemsEquipmentContainerUI" unique_id=1580245802]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer5" unique_id=1357774050]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "0"
script = ExtResource("17_fulsm")

[node name="Panel" type="Panel" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer5" unique_id=1972038127]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_giy8y")

[node name="HBoxContainer6" type="HBoxContainer" parent="PlayerCanvas/ItemsEquipmentContainerUI" unique_id=1554122746]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer6" unique_id=369511118]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "0"
script = ExtResource("17_fulsm")

[node name="Panel" type="Panel" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer6" unique_id=2062962427]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_fdfoy")

[node name="HBoxContainer7" type="HBoxContainer" parent="PlayerCanvas/ItemsEquipmentContainerUI" unique_id=577965416]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer7" unique_id=190674467]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "0"
script = ExtResource("17_fulsm")

[node name="Panel" type="Panel" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer7" unique_id=864027340]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_hhpqf")

[node name="HBoxContainer8" type="HBoxContainer" parent="PlayerCanvas/ItemsEquipmentContainerUI" unique_id=893119329]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer8" unique_id=1089022765]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "0"
script = ExtResource("17_fulsm")

[node name="Panel" type="Panel" parent="PlayerCanvas/ItemsEquipmentContainerUI/HBoxContainer8" unique_id=1398068233]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_g5jhy")

[node name="DeathMenuUI" type="MarginContainer" parent="PlayerCanvas" unique_id=166383742]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathUI" type="ColorRect" parent="PlayerCanvas/DeathMenuUI" unique_id=1604945712]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="PlayerCanvas/DeathMenuUI" unique_id=1777634649]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("34_md1ol")
theme_override_font_sizes/font_size = 50
text = "You Stepped In a Pool Of Acid Unequipped!"

[connection signal="area_entered" from="PlayerInteractionZone" to="." method="_on_player_interaction_zone_area_entered"]
[connection signal="area_exited" from="PlayerInteractionZone" to="." method="_on_player_interaction_zone_area_exited"]
[connection signal="area_entered" from="PlayerPickupZone" to="." method="_on_player_pickup_zone_area_entered"]
[connection signal="area_exited" from="PlayerPickupZone" to="." method="_on_player_pickup_zone_area_exited"]
[connection signal="area_entered" from="PlayerHitBox" to="." method="_on_player_hit_box_area_entered"]
[connection signal="animation_finished" from="PlayerAnimations" to="." method="_on_player_animations_animation_finished"]
